# This is the dockerfile for generating V-development docker images
# It is currently using debian but will be changed to alpine when
# itś supported
FROM debian:buster

LABEL maintainer="helto4real <helto4real@joysoftware.xyz>"

WORKDIR /opt/vlang

ENV VVV  /opt/vlang
ENV PATH /opt/vlang:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN mkdir -p /opt/vlang && ln -s /opt/vlang/v /usr/bin/v

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libssl-dev libsqlite3-dev make git valgrind nodejs npm libx11-dev libglfw3-dev libfreetype6-dev openssh-client && \
    apt-get clean && rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*

# This is the default behavor just do nothing, other images will 
# probably change this to another entrypoint
COPY docker/base/os/debian/run.sh /run.sh

RUN chmod +x /run.sh

ENTRYPOINT [ "/run.sh" ]
