# Builder image with alpine base, used as builder stage
# for multi-stage builds. Also base for full dev image
# - All dependecies
# - gcc compiler
# - nodejs for js backend

# Stage 1 - Build the V-compiler
FROM thevlang/vlang:alpine-base

# Add the build dependencies
RUN apk --no-cache add \
    # Git support
    git openssh-client \
    # js back-end 
    nodejs npm  \
    # V-development dependencies
    make musl-dev valgrind clang gcc \
    # V-UI dependencies
    libx11-dev glfw-dev freetype-dev 
# Make cc 
# ln -sf /usr/bin/clang /usr/bin/cc 
#ln -sf /usr/bin/lld /usr/bin/ld
