# Minimal image for compiling V programs
# - No UI dependencies
# - gcc compiler (only works on alpine)

# Stage 1 - Build the V-compiler
FROM thevlang/vlang-base:alpine AS BUILDER

# Add the build dependencies
RUN apk --no-cache add \
    git make gcc \
    musl-dev 
# libx11-dev glfw-dev freetype-dev

WORKDIR /opt/vlang

RUN git clone https://github.com/vlang/v /opt/vlang && make && v -version

# Stage 2 - Make minimal runtime without git and make 
#           we still nedd gcc and musl-dev for v to compile

FROM thevlang/vlang-base:alpine AS RUNTIME

RUN apk --no-cache add \
    gcc musl-dev 

# Copy the prebuilt V compiler
COPY --from=BUILDER /opt/vlang /opt/vlang

